[
  {
    "repository": "MiguelNdeCarvalho/Codex-Kernel",
    "target_path": "kernel/xiaomi/whyred",
    "branch": "O"
  },
  {
    "repository": "AyanC1/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "c8.1"
  },
  {
    "repository": "AyanC1/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "c8.1"
  },
  {
    "repository": "AyanC1/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master"
  },
  {
    "repository": "AyanC1/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master"
  }
]
