[
  {
    "repository":  "akhilnarang/whyred",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "repository":  "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi/whyred"
  },
  {
    "repository": "vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera"
  },
  {
    "repository": "hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  },
  {
    "repository": "external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library"
  }
]
