[
  {
    "repository":  "android_kernel_xiaomi_whyred",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "repository":  "android_vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred"
  },
  {
    "repository": "prebuilts_clang_host_linux-x86",
    "target_path": "prebuilts/clang/host/linux-x86"
  },
  {
    "repository": "vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_bt",
    "target_path": "hardware/qcom/bt-caf/",
    "revision": "pie-caf"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "revision": "pie-caf-8998"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "revision": "pie-caf-8998"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "revision": "pie-caf-8998"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_wlan",
    "target_path": "hardware/qcom/wlan-caf/",
    "revision": "pie-caf"
  },
  {
    "repository": "PixelExperience-P/hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "pie"
  },
  {
    "repository": "PixelExperience-P/external_ant-wireless_antradio-library",
    "target_path": "externa;/ant-wireless/antradio-library",
    "revision": "pie"
  }
]
